# ==========================================
# CONFIGURATION PRODUCTION - AYLAZ IMMOBILIER
# ==========================================
# Domaine: yalaz-immo.com
# Hébergeur: OVH
#
# ⚠️  IMPORTANT:
# - Ne JAMAIS commiter ce fichier avec des valeurs réelles
# - Générer une SECRET_KEY: python3 -c "import secrets; print(secrets.token_urlsafe(50))"
# - Changer tous les mots de passe!
#

# === SECURITE ===
DEBUG=False
# TODO: Générer une nouvelle clé de 50+ caractères aléatoires
SECRET_KEY=django-insecure-CHANGE-ME-TO-STRONG-KEY-MIN-50-CHARS
ALLOWED_HOSTS=yalaz-immo.com,www.yalaz-immo.com,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://yalaz-immo.com,https://www.yalaz-immo.com
SECURE_SSL_REDIRECT=True

# === URLS & DOMAINE ===
APP_BASE_URL=https://yalaz-immo.com
PLATFORM_NAME=Aylaz Immobilier

# === BASE DE DONNEES POSTGRESQL (Docker) ===
DB_NAME=aylaz_prod
DB_USER=aylaz_user
# TODO: Changer le mot de passe
DB_PASSWORD=CHANGE_ME_PASSWORD_FORT_12345
DB_HOST=db
DB_PORT=5432

# === REDIS CACHE (Docker) ===
# TODO: Changer le mot de passe
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD_12345
REDIS_URL=redis://:CHANGE_ME_REDIS_PASSWORD_12345@redis:6379/0
CACHE_URL=redis://:CHANGE_ME_REDIS_PASSWORD_12345@redis:6379/1

# === EMAIL CONFIGURATION ===
# Sans email, les notifications ne seront pas envoyées
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
# TODO: Configurer avec vos identifiants Gmail
# Pour Gmail: créer une App Password depuis https://myaccount.google.com/apppasswords
EMAIL_HOST_USER=votre-email@gmail.com
EMAIL_HOST_PASSWORD=YOUR_APP_PASSWORD_NOT_GMAIL_PASSWORD
DEFAULT_FROM_EMAIL=noreply@yalaz-immo.com
SERVER_EMAIL=server@yalaz-immo.com

# === SMS (OPTIONNEL) ===
USE_SMS=False
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# === MONITORING & ERREURS (OPTIONNEL) ===
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1

# === CORS ===
CORS_ALLOWED_ORIGINS=https://yalaz-immo.com,https://www.yalaz-immo.com

# === LOGGING ===
LOG_LEVEL=INFO
LOG_FILE=/var/log/aylaz/django.log

# === AWS S3 STOCKAGE FICHIERS (OPTIONNEL) ===
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=eu-west-1

# === EMAIL CONFIGURATION ===
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@yalaz-immo.com
SERVER_EMAIL=server@yalaz-immo.com

# === SMS (TWILIO) - OPTIONNEL ===
USE_SMS=False
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# === MONITORING & ERREURS (Sentry) - OPTIONNEL ===
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1

# === CORS ===
CORS_ALLOWED_ORIGINS=https://yalaz-immo.com,https://www.yalaz-immo.com

# === LOGGING ===
LOG_LEVEL=INFO
LOG_FILE=/var/log/aylaz/django.log

# === AWS S3 POUR MEDIA - OPTIONNEL ===
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=eu-west-1
